<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="482" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="482"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="482"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-HW-QZT">
                        <rect key="frame" x="80" y="364" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="R8t-Oh-NBD"/>
                            <constraint firstAttribute="width" constant="40" id="lFl-PR-ila"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-cU-dGR">
                        <rect key="frame" x="30" y="404.5" width="313" height="56.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uit-Tj-jNZ">
                        <rect key="frame" x="130" y="373.5" width="213" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-Y9-dGP">
                        <rect key="frame" x="20" y="21" width="333" height="333"/>
                        <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Rcw-Y9-dGP" secondAttribute="height" multiplier="1:1" id="iuM-St-kIE"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-gg-8YW">
                        <rect key="frame" x="30" y="364" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JLo-5T-DCW"/>
                            <constraint firstAttribute="width" constant="40" id="i4E-A5-wEs"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9p6-cU-dGR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="2Kr-pU-rGq"/>
                    <constraint firstItem="9p6-cU-dGR" firstAttribute="top" secondItem="uit-Tj-jNZ" secondAttribute="bottom" constant="10" id="5l4-Vo-2QS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uit-Tj-jNZ" secondAttribute="trailing" constant="10" id="ALK-OO-aKP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rcw-Y9-dGP" secondAttribute="trailing" id="CLO-fE-9Fw"/>
                    <constraint firstItem="Ftg-gg-8YW" firstAttribute="top" secondItem="Rcw-Y9-dGP" secondAttribute="bottom" constant="10" id="CgJ-4e-syh"/>
                    <constraint firstItem="uit-Tj-jNZ" firstAttribute="leading" secondItem="YHk-HW-QZT" secondAttribute="trailing" constant="10" id="FMV-l3-85u"/>
                    <constraint firstItem="YHk-HW-QZT" firstAttribute="centerY" secondItem="Ftg-gg-8YW" secondAttribute="centerY" id="K0G-rj-xgC"/>
                    <constraint firstItem="Ftg-gg-8YW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Pgx-ps-EKY"/>
                    <constraint firstItem="Rcw-Y9-dGP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Qjs-4A-gqJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9p6-cU-dGR" secondAttribute="bottom" constant="10" id="StY-9v-anb"/>
                    <constraint firstItem="Rcw-Y9-dGP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="boX-nm-gpO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9p6-cU-dGR" secondAttribute="trailing" constant="10" id="eOz-QP-xXO"/>
                    <constraint firstItem="YHk-HW-QZT" firstAttribute="leading" secondItem="Ftg-gg-8YW" secondAttribute="trailing" constant="10" id="nQq-h7-j2r"/>
                    <constraint firstItem="uit-Tj-jNZ" firstAttribute="centerY" secondItem="Ftg-gg-8YW" secondAttribute="centerY" id="tqp-ns-I2P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="9p6-cU-dGR" id="bTh-Wy-yC7"/>
                <outlet property="dateLabel" destination="uit-Tj-jNZ" id="n6S-GR-oKN"/>
                <outlet property="likeButton" destination="Ftg-gg-8YW" id="eDv-z1-gyI"/>
                <outlet property="likeLabel" destination="YHk-HW-QZT" id="DF2-SW-lqP"/>
                <outlet property="postImageView" destination="Rcw-Y9-dGP" id="dhg-eM-wV3"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="150"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
