<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ic-bj-466">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fm1-Ln-S0O">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="rQ1-QQ-4DF" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="va7-x9-la4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osp-VK-EPB">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3el-V0-f6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-zR-dwe">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NhR-Hh-SyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-bT-e3o">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UfS-qu-Z9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-kZ-S2J">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UiP-Ik-hdG"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="rQ1-QQ-4DF" eventType="touchUpInside" id="mvI-XE-eJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-Lg-2CB">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JYf-aU-TwB"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="rQ1-QQ-4DF" eventType="touchUpInside" id="mOD-Jf-lLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q90-0b-t3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjD-kZ-S2J" firstAttribute="top" secondItem="tKy-bT-e3o" secondAttribute="bottom" constant="10" id="0Hb-aX-MH7"/>
                            <constraint firstItem="gjD-kZ-S2J" firstAttribute="centerX" secondItem="va7-x9-la4" secondAttribute="centerX" id="35Z-Hc-0d8"/>
                            <constraint firstItem="qDM-Lg-2CB" firstAttribute="top" secondItem="gjD-kZ-S2J" secondAttribute="bottom" constant="10" id="72n-aS-ih8"/>
                            <constraint firstItem="C2c-zR-dwe" firstAttribute="top" secondItem="osp-VK-EPB" secondAttribute="bottom" constant="10" id="8ea-2C-uN4"/>
                            <constraint firstItem="C2c-zR-dwe" firstAttribute="centerX" secondItem="va7-x9-la4" secondAttribute="centerX" id="Afp-hO-vZh"/>
                            <constraint firstItem="osp-VK-EPB" firstAttribute="top" secondItem="q90-0b-t3u" secondAttribute="top" constant="80" id="Nli-bG-GXv"/>
                            <constraint firstItem="tKy-bT-e3o" firstAttribute="centerX" secondItem="va7-x9-la4" secondAttribute="centerX" id="S1K-Wg-T6e"/>
                            <constraint firstItem="osp-VK-EPB" firstAttribute="centerX" secondItem="va7-x9-la4" secondAttribute="centerX" id="bgf-g8-IKJ"/>
                            <constraint firstItem="qDM-Lg-2CB" firstAttribute="centerX" secondItem="va7-x9-la4" secondAttribute="centerX" id="kEh-nz-FNP"/>
                            <constraint firstItem="tKy-bT-e3o" firstAttribute="top" secondItem="C2c-zR-dwe" secondAttribute="bottom" constant="10" id="r8r-FS-bC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="tKy-bT-e3o" id="hFp-Zu-Dqw"/>
                        <outlet property="mailAddressTextField" destination="osp-VK-EPB" id="UCB-u1-gS3"/>
                        <outlet property="passwordTextField" destination="C2c-zR-dwe" id="86b-pt-33Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eec-JB-5ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="87.723214285714278"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="zZf-Qf-Xqh">
            <objects>
                <viewController storyboardIdentifier="Home" id="pX8-uq-Zku" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKh-Qy-Lcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-hu-qTc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdx-2D-u6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyD-hu-qTc" firstAttribute="leading" secondItem="kdx-2D-u6m" secondAttribute="leading" id="0eX-Ub-PfY"/>
                            <constraint firstItem="kdx-2D-u6m" firstAttribute="bottom" secondItem="LyD-hu-qTc" secondAttribute="bottom" id="6em-h8-frT"/>
                            <constraint firstItem="kdx-2D-u6m" firstAttribute="trailing" secondItem="LyD-hu-qTc" secondAttribute="trailing" id="8Sh-Ng-2S7"/>
                            <constraint firstItem="LyD-hu-qTc" firstAttribute="top" secondItem="kdx-2D-u6m" secondAttribute="top" id="cgy-7T-Wua"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="whT-W8-TiZ"/>
                    <navigationItem key="navigationItem" id="n4v-r6-ND8"/>
                    <connections>
                        <outlet property="tableView" destination="LyD-hu-qTc" id="dwz-Ck-Hdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yk-PV-wc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="800"/>
        </scene>
        <!--投稿-->
        <scene sceneID="HT0-5O-fjN">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="SC1-1Q-eSB" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkR-YE-AWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-1r-dCv">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0PD-eL-rHm"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="SC1-1Q-eSB" eventType="touchUpInside" id="dCV-Hl-PQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92T-QT-JI9">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nnH-A4-heP"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="SC1-1Q-eSB" eventType="touchUpInside" id="Ghp-WT-yZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-3d-gXK">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="U52-6d-sM9"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="SC1-1Q-eSB" eventType="touchUpInside" id="fVL-LF-1gU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4by-lt-QgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92T-QT-JI9" firstAttribute="top" secondItem="XNk-1r-dCv" secondAttribute="bottom" constant="10" id="7zE-PH-kYv"/>
                            <constraint firstItem="XNk-1r-dCv" firstAttribute="centerX" secondItem="WkR-YE-AWI" secondAttribute="centerX" id="Yl7-Rh-YQn"/>
                            <constraint firstItem="XNk-1r-dCv" firstAttribute="top" secondItem="4by-lt-QgM" secondAttribute="top" constant="80" id="c8P-JA-v40"/>
                            <constraint firstItem="iRR-3d-gXK" firstAttribute="top" secondItem="92T-QT-JI9" secondAttribute="bottom" constant="10" id="fXi-EA-cKF"/>
                            <constraint firstItem="iRR-3d-gXK" firstAttribute="centerX" secondItem="WkR-YE-AWI" secondAttribute="centerX" id="hBq-Z6-yAK"/>
                            <constraint firstItem="92T-QT-JI9" firstAttribute="centerX" secondItem="WkR-YE-AWI" secondAttribute="centerX" id="uRn-vZ-hnr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="z1i-66-Akj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7js-R2-aQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="800"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="3cS-Tf-UrP">
            <objects>
                <viewController storyboardIdentifier="Post" id="HrU-Om-ALO" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB7-oI-JZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ko8-Gu-jeo">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2a6-51-zfA"/>
                                    <constraint firstAttribute="width" constant="120" id="V0y-Sa-f6h"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-sB-dur">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-hc-fJs">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CH2-eg-ePQ"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="HrU-Om-ALO" eventType="touchUpInside" id="60F-tK-FG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-ZE-EXf">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iCL-UK-wpM"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="HrU-Om-ALO" eventType="touchUpInside" id="xX2-HC-4lt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGK-26-Rez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ml7-ZE-EXf" firstAttribute="centerX" secondItem="nB7-oI-JZj" secondAttribute="centerX" id="A9a-Ba-NXu"/>
                            <constraint firstItem="Ko8-Gu-jeo" firstAttribute="top" secondItem="MGK-26-Rez" secondAttribute="top" constant="20" id="Ard-UJ-7G7"/>
                            <constraint firstItem="PfW-sB-dur" firstAttribute="bottom" secondItem="Ko8-Gu-jeo" secondAttribute="bottom" id="C5F-5E-CPB"/>
                            <constraint firstItem="Xb4-hc-fJs" firstAttribute="top" secondItem="PfW-sB-dur" secondAttribute="bottom" constant="20" id="Ejn-wO-MYO"/>
                            <constraint firstItem="Ko8-Gu-jeo" firstAttribute="leading" secondItem="MGK-26-Rez" secondAttribute="leading" constant="10" id="GT0-ni-mZI"/>
                            <constraint firstItem="Xb4-hc-fJs" firstAttribute="centerX" secondItem="nB7-oI-JZj" secondAttribute="centerX" id="Ya4-0Z-uqX"/>
                            <constraint firstItem="ml7-ZE-EXf" firstAttribute="top" secondItem="Xb4-hc-fJs" secondAttribute="bottom" constant="10" id="fnH-Vu-I9g"/>
                            <constraint firstItem="PfW-sB-dur" firstAttribute="leading" secondItem="Ko8-Gu-jeo" secondAttribute="trailing" constant="10" id="m3r-B9-KsU"/>
                            <constraint firstItem="MGK-26-Rez" firstAttribute="trailing" secondItem="PfW-sB-dur" secondAttribute="trailing" constant="10" id="tYD-5i-qv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ko8-Gu-jeo" id="U4S-j4-tcz"/>
                        <outlet property="textField" destination="PfW-sB-dur" id="AJf-ul-JvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAH-I6-HYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="800"/>
        </scene>
        <!--設定-->
        <scene sceneID="MOl-2Q-chX">
            <objects>
                <viewController storyboardIdentifier="Setting" id="jht-6e-fM2" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUp-e6-YBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-XE-zzF">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8jk-de-gbB"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="jht-6e-fM2" eventType="touchUpInside" id="gbY-0S-FeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-8T-r3m">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4sq-7q-LdU"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="jht-6e-fM2" eventType="touchUpInside" id="SOz-Nc-izK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-5G-NlY">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="F1e-hV-Aba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5B-Lq-xYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2S-XE-zzF" firstAttribute="top" secondItem="dm0-8T-r3m" secondAttribute="bottom" constant="10" id="7lp-3h-WHA"/>
                            <constraint firstItem="K5o-5G-NlY" firstAttribute="centerX" secondItem="FUp-e6-YBt" secondAttribute="centerX" id="Rdy-2p-gXi"/>
                            <constraint firstItem="K5o-5G-NlY" firstAttribute="top" secondItem="D5B-Lq-xYR" secondAttribute="top" constant="80" id="S51-Xa-7Z2"/>
                            <constraint firstItem="dm0-8T-r3m" firstAttribute="top" secondItem="K5o-5G-NlY" secondAttribute="bottom" constant="10" id="YxA-pZ-VtG"/>
                            <constraint firstItem="A2S-XE-zzF" firstAttribute="centerX" secondItem="FUp-e6-YBt" secondAttribute="centerX" id="etd-Jx-ifm"/>
                            <constraint firstItem="dm0-8T-r3m" firstAttribute="centerX" secondItem="FUp-e6-YBt" secondAttribute="centerX" id="ftA-SO-y1N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="TlJ-7e-PxS"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="K5o-5G-NlY" id="Jq0-RP-W0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csg-rN-jg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HNz-69-0cf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Ic-bj-466" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVL-ax-1xB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pX8-uq-Zku" kind="relationship" relationship="viewControllers" id="GGm-Vc-r9M"/>
                        <segue destination="SC1-1Q-eSB" kind="relationship" relationship="viewControllers" id="6A9-g3-2mM"/>
                        <segue destination="jht-6e-fM2" kind="relationship" relationship="viewControllers" id="wEj-zz-89H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpr-zx-LcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Alm-e0-9sM">
            <objects>
                <viewController storyboardIdentifier="Comment" id="W6L-33-8sc" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dm-HP-agS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-wC-qSZ">
                                <rect key="frame" x="10" y="54" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qgJ-wC-qSZ" secondAttribute="height" multiplier="1:1" id="lY1-bD-Htc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-Nf-F7J">
                                <rect key="frame" x="10" y="458" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LeR-2D-T1G"/>
                                    <constraint firstAttribute="height" constant="40" id="utu-nb-cVY"/>
                                </constraints>
                                <state key="normal" title="Button" image="like_none"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-vn-EyZ">
                                <rect key="frame" x="60" y="467.5" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NBm-zJ-ng2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si5-e7-KLc">
                                <rect key="frame" x="110" y="458" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lXv-n9-YI4"/>
                                    <constraint firstAttribute="width" constant="40" id="nKo-uW-WtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="pencil" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-DC-oa4">
                                <rect key="frame" x="362" y="467.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-G0-T8O">
                                <rect key="frame" x="10" y="498.5" width="394" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="uUk-NP-amc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-aT-ftr">
                                <rect key="frame" x="0.0" y="529" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="100" id="yMK-ya-KsK"/>
                                </constraints>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-vt-cLB">
                                <rect key="frame" x="0.0" y="529" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGM-vt-cLB" id="yVz-XL-PgL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Od3-5O-kJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgs-vn-EyZ" firstAttribute="centerY" secondItem="FV8-Nf-F7J" secondAttribute="centerY" id="2zl-Cn-Q9Y"/>
                            <constraint firstItem="Od3-5O-kJ9" firstAttribute="trailing" secondItem="qgJ-wC-qSZ" secondAttribute="trailing" constant="10" id="4nV-x5-Bkk"/>
                            <constraint firstItem="si5-e7-KLc" firstAttribute="leading" secondItem="bgs-vn-EyZ" secondAttribute="trailing" constant="10" id="5qR-cf-GTG"/>
                            <constraint firstItem="FV8-Nf-F7J" firstAttribute="leading" secondItem="Od3-5O-kJ9" secondAttribute="leading" constant="10" id="6cj-ea-pNs"/>
                            <constraint firstItem="Yu0-G0-T8O" firstAttribute="leading" secondItem="Od3-5O-kJ9" secondAttribute="leading" constant="10" id="8dc-mo-Sgv"/>
                            <constraint firstItem="1xX-aT-ftr" firstAttribute="leading" secondItem="Od3-5O-kJ9" secondAttribute="leading" id="Fys-wq-jIx"/>
                            <constraint firstItem="Yu0-G0-T8O" firstAttribute="top" secondItem="bgs-vn-EyZ" secondAttribute="bottom" constant="10" id="IW0-xc-FQs"/>
                            <constraint firstItem="qgJ-wC-qSZ" firstAttribute="top" secondItem="Od3-5O-kJ9" secondAttribute="top" constant="10" id="K0t-lZ-W8a"/>
                            <constraint firstItem="1xX-aT-ftr" firstAttribute="top" secondItem="Yu0-G0-T8O" secondAttribute="bottom" constant="10" id="PIT-Rr-Euk"/>
                            <constraint firstItem="FV8-Nf-F7J" firstAttribute="leading" secondItem="Od3-5O-kJ9" secondAttribute="leading" constant="10" id="Pct-AL-NAZ"/>
                            <constraint firstItem="FV8-Nf-F7J" firstAttribute="top" secondItem="qgJ-wC-qSZ" secondAttribute="bottom" constant="10" id="Rhi-di-iSf"/>
                            <constraint firstItem="Od3-5O-kJ9" firstAttribute="trailing" secondItem="HLz-DC-oa4" secondAttribute="trailing" constant="10" id="VjN-kk-84x"/>
                            <constraint firstItem="Od3-5O-kJ9" firstAttribute="trailing" secondItem="1xX-aT-ftr" secondAttribute="trailing" id="XlZ-Dq-LYk"/>
                            <constraint firstItem="si5-e7-KLc" firstAttribute="centerY" secondItem="FV8-Nf-F7J" secondAttribute="centerY" id="gv4-m7-fm2"/>
                            <constraint firstItem="Od3-5O-kJ9" firstAttribute="trailing" secondItem="Yu0-G0-T8O" secondAttribute="trailing" constant="10" id="gvV-R3-WDs"/>
                            <constraint firstItem="bgs-vn-EyZ" firstAttribute="leading" secondItem="FV8-Nf-F7J" secondAttribute="trailing" constant="10" id="qgb-JC-EPh"/>
                            <constraint firstItem="qgJ-wC-qSZ" firstAttribute="leading" secondItem="Od3-5O-kJ9" secondAttribute="leading" constant="10" id="yQ3-6U-REt"/>
                            <constraint firstItem="HLz-DC-oa4" firstAttribute="centerY" secondItem="FV8-Nf-F7J" secondAttribute="centerY" id="zHq-HE-9IW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpP-sE-lrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="1516"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="like_none" width="40" height="40"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
